{
  "development": {
    "username": "root",
    "password": "${process.env.DB_PASSWORD}",
    "database": "tech_blog",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "${process.env.DB_PASSWORD}",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "${process.env.DB_PASSWORD}",
    "database": "tech_blog",
    "host": "localhost",
    "dialect": "mysql"
  }
}


